input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
        numlock
    }
    touchpad {
        tap
        dwt
        natural-scroll
    }
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border { off; }
    default-column-width { proportion 0.500000; }
    preset-column-widths {
        proportion 0.333330
        proportion 0.500000
        proportion 0.666670
    }
    center-focused-column "never"
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
binds {
    Alt+Print { screenshot-window write-to-disk=true; }
    Alt+Space hotkey-overlay-title="Picker" { spawn "vicinae" "toggle"; }
    Ctrl+Alt+Delete { quit; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Mod+1 { focus-workspace "1-master"; }
    Mod+2 { focus-workspace "2-project"; }
    Mod+3 { focus-workspace "3-alt"; }
    Mod+4 { focus-workspace "4-info"; }
    Mod+5 { focus-workspace "5-bg"; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+A { spawn-sh "xdg-terminal-exec --class=terminal-popup -e aichat --session"; }
    Mod+Alt+Down { focus-monitor-down; }
    Mod+Alt+E { spawn "xdg-terminal-exec" "yazi"; }
    Mod+Alt+H { focus-monitor-left; }
    Mod+Alt+J { focus-monitor-down; }
    Mod+Alt+K { focus-monitor-up; }
    Mod+Alt+L { focus-monitor-right; }
    Mod+Alt+Left { focus-monitor-left; }
    Mod+Alt+Return { spawn "neovide" "/home/js0ny/Atelier"; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+S { screenshot-screen show-pointer=false; }
    Mod+Alt+Up { focus-monitor-up; }
    Mod+Alt+i hotkey-overlay-title="Hyprlock" { spawn "hyprlock"; }
    Mod+Apostrophe { spawn-sh "EDITOR_MINIMAL=1 xdg-terminal-exec -o close_on_child_death=yes --app-id=terminal-popup -e edit-clipboard --minimal"; }
    Mod+B hotkey-overlay-title="Focus or launch web browser" { spawn "/nix/store/a5jvk6s6ac3x5qpdy9aw8hp53ifa6ibn-nirictl-focus-or-launch/bin/nirictl-focus-or-launch" "firefox" "firefox"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+End { move-column-to-last; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    "Mod+Ctrl+Page_Down" { move-column-to-workspace-down; }
    "Mod+Ctrl+Page_Up" { move-column-to-workspace-up; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Down { focus-window-down; }
    Mod+E hotkey-overlay-title="Launch file explorer" { spawn-sh "xdg-open ~"; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+F { toggle-window-floating; }
    Mod+G hotkey-overlay-title="Toggle Grouped Display" { toggle-column-tabbed-display; }
    Mod+Grave { focus-workspace-previous; }
    Mod+H { focus-column-left; }
    Mod+Home { focus-column-first; }
    Mod+I { focus-workspace-up; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+M { maximize-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+O hotkey-overlay-title="Focus or launch Obsidian" { spawn "/nix/store/a5jvk6s6ac3x5qpdy9aw8hp53ifa6ibn-nirictl-focus-or-launch/bin/nirictl-focus-or-launch" "obsidian" "obsidian"; }
    "Mod+Page_Down" { focus-workspace-down; }
    "Mod+Page_Up" { focus-workspace-up; }
    Mod+Q { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Return hotkey-overlay-title="Open a Terminal: xdg-terminal-exec" { spawn "xdg-terminal-exec"; }
    Mod+Right { focus-column-right; }
    Mod+S { screenshot-window write-to-disk=true; }
    Mod+Shift+1 { move-column-to-workspace "1-master"; }
    Mod+Shift+2 { move-column-to-workspace "2-project"; }
    Mod+Shift+3 { move-column-to-workspace "3-alt"; }
    Mod+Shift+4 { move-column-to-workspace "4-info"; }
    Mod+Shift+5 { move-column-to-workspace "5-bg"; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+A hotkey-overlay-title="Focus or launch CherryStudio (AI assistant)" { spawn "/nix/store/a5jvk6s6ac3x5qpdy9aw8hp53ifa6ibn-nirictl-focus-or-launch/bin/nirictl-focus-or-launch" "CherryStudio" "cherry-studio"; }
    Mod+Shift+B hotkey-overlay-title="Launch web browser in private mode" { spawn "firefox" "--private-window"; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+E { spawn "fsearch"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+I { move-workspace-up; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+M { fullscreen-window; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+O { spawn-sh "xdg-terminal-exec --app-id=terminal-popup -e obsidian-grep && /nix/store/a5jvk6s6ac3x5qpdy9aw8hp53ifa6ibn-nirictl-focus-or-launch/bin/nirictl-focus-or-launch obsidian obsidian"; }
    "Mod+Shift+Page_Down" { move-workspace-down; }
    "Mod+Shift+Page_Up" { move-workspace-up; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+Return { spawn-sh "kitty --class=terminal-popup"; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+S { screenshot show-pointer=false; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Tab { toggle-overview; }
    Mod+U { focus-workspace-down; }
    Mod+Up { focus-window-up; }
    Mod+V { spawn "vicinae" "deeplink" "vicinae://launch/clipboard/history"; }
    Mod+W { spawn "vicinae" "deeplink" "vicinae://launch/wm/switch-windows"; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Print { screenshot show-pointer=false; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "volume-notify" "down"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioMute allow-when-locked=true { spawn "volume-notify" "mute"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPlay { spawn "playerctl" "playpause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "volume-notify" "up"; }
    XF86Calculator { spawn ""; }
    XF86KbdBrightnessDown { spawn "brightnessctl" "--device" "asus::kbd_backlight" "set" "1-"; }
    XF86KbdBrightnessUp { spawn "brightnessctl" "--device" "asus::kbd_backlight" "set" "1+"; }
    XF86Launch1 { spawn "vicinae" "toggle"; }
    XF86Launch4 { spawn "/nix/store/55jinfpa2mlfwp9v14gba6cxkizm604b-power-profiles-next/bin/power-profiles-next"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-" "--device" "amdgpu_bl2"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "10%+" "--device" "amdgpu_bl2"; }
    XF86TouchpadToggle { spawn ""; }
}
workspace "1-master"
workspace "2-project"
workspace "3-alt"
workspace "4-info"
workspace "5-bg"
spawn-at-startup "systemctl" " --user" "start" "waylandwm-session.target"
window-rule {
    match app-id="^.*terminal-popup$"
    match app-id="^fsearch$"
    open-floating true
    opacity 0.800000
}
window-rule {
    match app-id="^org.gnome.NautilusPreviewer$"
    match app-id="^org.gnome.Nautilus$" title="^Select Document$"
    match app-id="^org.gnome.Settings.GlobalShortcutsProvider$" title="^Add Keyboard Shortcuts$"
    open-floating true
}
window-rule {
    match app-id="^org.pulseaudio.pavucontrol$" title="^Volume Control$"
    open-floating true
    opacity 0.800000
    default-floating-position relative-to="top-right" x=50 y=50
}
window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"
    match title="^Picture in picture$"
    match app-id="^steam$" title="^Recordings & Screenshots$"
    match app-id="^steam$" title="^Friends List$"
    open-floating true
    opacity 0.800000
    default-floating-position relative-to="bottom-right" x=50 y=50
}
window-rule {
    match app-id="^mpv$"
    open-floating true
    default-floating-position relative-to="bottom-right" x=50 y=50
}
window-rule {
    match app-id="^org.gnome.Loupe$"
    open-floating true
    default-floating-position relative-to="bottom-right" x=50 y=50
}
window-rule {
    match app-id="^gimp$" title="^GIMP Startup$"
    match app-id="^wechat$" title="^wechat$"
    open-focused false
}
window-rule {
    match app-id="^org.kde.(ark|dolphin)$" title="^Extracting"
    match app-id="^steam$"
    open-focused false
    default-floating-position relative-to="top-right" x=50 y=50
}
window-rule {
    match app-id="^anki$" title="^Add$"
    match app-id="^org.kde.dolphin$" title="^(Copying|Compressing).*$"
    match app-id="^thunar$" title="^File Operation Progress$"
    match app-id="^QQ$" title="^图片查看器$"
    match app-id="^QQ$" title="^群聊的聊天记录$"
    match app-id="^org.telegram.desktop$" title="^Media viewer$"
    match app-id="^com.ayugram.desktop$" title="^m|Media viewer$"
    match app-id="^io.github.kukuruzka165.materialgram$" title="^Media viewer$"
    match app-id="^wechat$" title="^图片和视频$"
    match app-id="^CherryStudio$" title="^Cherry Studio Quick Assistant$"
    open-floating true
}
window-rule {
    match app-id="^firefox$"
    open-on-workspace "1-master"
}
window-rule {
    match app-id="^code$"
    match app-id="^dev.zed.Zed$"
    match app-id="^Vitis IDE$"
    match app-id="^Vivado$"
    open-on-workspace "2-project"
}
window-rule {
    match app-id="^org.kde.krdc$"
    match app-id="^org.remmina.Remmina$"
    match app-id="^.virt-manager-wrapped$"
    match title="^🌐 ssh.*"
    open-on-workspace "3-alt"
}
window-rule {
    match app-id="^org.telegram.desktop$"
    match app-id="^io.github.kukuruzka165.materialgram$"
    match app-id="^com.ayugram.desktop$"
    match app-id="^wechat$"
    match app-id="^QQ$"
    match app-id="^discord$"
    match app-id="^thunderbird$"
    open-on-workspace "4-info"
}
window-rule {
    match app-id="^feishin$"
    match app-id="^Cider$"
    open-on-workspace "5-bg"
}