<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="okular_shell" version="11">
 <MenuBar>
  <Menu name="file">
   <DefineGroup append="open_merge" name="file_open"/>
   <DefineGroup append="save_merge" name="file_save"/>
   <DefineGroup append="print_merge" name="file_print"/>
   <Action append="open_merge" name="undo-close-tab"/>
  </Menu>
  <!--Menu name="view" >
   <Action name="fullscreen" />
  </Menu-->
  <Menu name="settings">
   <DefineGroup append="show_merge" name="show_merge"/>
   <DefineGroup append="configure_merge" name="configure_merge"/>
  </Menu>
  <Merge/>
  <Menu name="help">
   <DefineGroup append="about_merge" name="about_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <text>Main Toolbar</text>
  <!-- Action name="file_open_recent" / -->
  <!--Action name="file_print" /-->
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="open_kcommand_bar" shortcut="Ctrl+Alt+I; Alt+X"/>
  <Action name="tab-next" shortcut="Shift+L; Ctrl+]"/>
  <Action name="tab-switch-1" shortcut="Alt+1"/>
  <Action name="tab-switch-2" shortcut="Alt+2"/>
  <Action name="tab-switch-3" shortcut="Alt+3"/>
  <Action name="tab-switch-4" shortcut="Alt+4"/>
  <Action name="tab-switch-5" shortcut="Alt+5"/>
  <Action name="tab-switch-6" shortcut="Alt+6"/>
  <Action name="tab-switch-7" shortcut="Alt+7"/>
  <Action name="tab-switch-8" shortcut="Alt+8"/>
  <Action name="tab-switch-9" shortcut="Alt+9"/>
 </ActionProperties>
</gui>
